Day 0
    (('Hendrik', 'Leon'), ('An', 'Julius'))
    (('Flo', 'Martin'), ('Stefan', 'Hendrik'))
    (('Alex', '_'), ('Flo', 'Mick'))

    (('Mick', 'Stefan'), ('Alex', 'Flo'))
    (('Tobi', 'Leon'), ('Mick', 'Martin'))
    (('Hendrik', '_'), ('Bene', 'Leon'))

Day 2
    (('Mick', 'Julius'), ('Alex', 'Leon'))
    (('Bene', 'Martin'), ('Stefan', 'Leon'))
    (('Bene', '_'), ('Tobi', 'Flo'))

    (('Martin', 'Stefan'), ('Mick', 'Hendrik'))
    (('Alex', 'Bene'), ('Flo', 'Julius'))
    (('An', '_'), ('Alex', 'Stefan'))

Day 4
    (('An', 'Martin'), ('Tobi', 'Stefan'))
    (('Alex', 'Julius'), ('Bene', 'Flo'))
    (('Stefan', '_'), ('Martin', 'Julius'))

    (('Mick', 'Leon'), ('An', 'Stefan'))
    (('An', 'Tobi'), ('Bene', 'Mick'))
    (('Martin', '_'), ('An', 'Hendrik'))

Day 6
    (('An', 'Mick'), ('Leon', 'Julius'))
     (('Flo', 'Stefan'), ('Alex', 'Tobi'))
    (('Tobi', '_'), ('Flo', 'Hendrik'))

    (('Alex', 'Mick'), ('Bene', 'Hendrik'))
    (('Martin', 'Hendrik'), ('Tobi', 'Julius'))
    (('Leon', '_'), ('Bene', 'Tobi'))

Day 8
    (('Tobi', 'Mick'), ('Alex', 'Hendrik'))
    (('Flo', 'Leon'), ('Bene', 'An'))
    (('Flo', '_'), ('An', 'Leon'))

    (('Tobi', 'Hendrik'), ('Bene', 'Julius'))
    (('Tobi', 'Martin'), ('Alex', 'An'))
    (('Mick', '_'), ('Stefan', 'Julius'))

Day 10
    (('Martin', 'Leon'), ('Hendrik', 'Julius'))
    (('Bene', 'Stefan'), ('An', 'Flo'))
    (('Julius', '_'), ('Alex', 'Martin'))